{
  "name": "sn4u",
  "type": "module",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.1.10",
    "react": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CelalMirkan/Swoosh.git"
  },
  "bugs": {
    "url": "https://github.com/CelalMirkan/Swoosh/issues"
  },
  "homepage": "https://github.com/CelalMirkan/Swoosh#readme"
}
